{
  "name": "@redlink/tm-openapi-client-typescript",
  "version": "1.3.0",
  "description": "Generated OpenAPI Client for Tailored Media Project's Document Store",
  "scripts": {
    "generate": "openapi-generator-cli generate -i ./node_modules/@redlink/tm-annotation-store-api/api/resource/spec-$OPENAPIVERSION.yaml -g typescript-axios -o ./ --additional-properties=supportsES6=true,withInterfaces=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TailoredMediaProject/tm-openapi-client-typescript.git"
  },
  "keywords": [
    "OpenAPI",
    "generator",
    "frontend-client",
    "typescript"
  ],
  "author": "markus.ebner@redlink.at",
  "contributors": [
    "thomas.kurz@redlink.at"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TailoredMediaProject/tm-openapi-client-typescript/issues"
  },
  "homepage": "https://github.com/TailoredMediaProject/tm-openapi-client-typescript#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.8",
    "@redlink/tm-annotation-store-api": "^2.0.1"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
